<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SWC Physiology</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="./images/logo.png" id="logo">
            <div class="links">
                <a href="#">About</a>
                <a href="#">Timetable</a>
                <a href="#">Contact</a>
            </div>
        </header>
        <main>
            <div class="slider" id="sl-one">
                <div class="container">
                    <h1 class="title">SWC Physiology: The Exercise Rehabilitation Experts</h1>
                    <p class="body">
                        Our team of clinical exercise physiologists are here to help you 
                        reach your rehabilitation goals.
                    </p>
                    <button class="but-one">Sign up</button>
                </div>
                <img src="./images/exercise.jpg" id="hero-image"></img>
            </div>
            <div id="sl-two"></div>
                <h3>Our primary areas of focus</h3>
                <div class="info">
                    <div class="service">
                        <img src="./images/msk.jpg" class="tile-image"></img>
                        <p class="text-two">Musculoskeletal injuries</p>
                    </div>
                    <div class="service">
                        <img src="./images/mentalhealth.jpg" class="tile-image"></img>
                        <p class="text-two">Mental health and illness</p>
                    </div>
                    <div class="service">
                        <img src="./images/cardio.jpg" class="tile-image"></img>
                        <p class="text-two">Cardiometabolic disorders</p>
                    </div>
                    <div class="service">
                        <img src="./images/cancer.jpg" class="tile-image"></img>
                        <p class="text-two">Exercise for cancer</p>
                    </div>
                </div>
            <div class="slider" id="sl-three">
                <p class="mission">
                    Our mission is to equip every
                    individual with the knowledge and confidence that is required
                    to take control of their own health and wellbeing.
                </p>
                <p class="quote-ref">- Sam Coleman, Founder</p>
            </div>
            <div class="slider" id="sl-four">
                <div class="prompt">
                    <p class="title-prompt">Get in contact, take control of your health</p>
                    <p class="body-prompt">
                        Sign up by clicking that button 
                        and we will be in touch.
                    </p>
                </div>
                <button class="but-two">Sign up</button>
            </div>
        </main>
        <footer>
            <p>Copyright &copy Sam Coleman for The Odin Project</p>
        </footer>
    </body>
</html>